Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="stack" Orientation="Horizontal">
        <UniformGrid x:Name="grid" Height="800" Width="800"></UniformGrid>
        <StackPanel>
            <StackPanel Margin="0,0,0,100">
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Muta:</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,100">
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Setare dificultate:</TextBlock>
                <ListBox x:Name="dificultate">
                    <ListBoxItem>Usor</ListBoxItem>
                    <ListBoxItem>Mediu</ListBoxItem>
                    <ListBoxItem>Greu</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,100">
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Setare algoritm:</TextBlock>
                <ListBox x:Name="algoritm">
                    <ListBoxItem>Random*</ListBoxItem>
                    <ListBoxItem>Greedy*</ListBoxItem>
                    <ListBoxItem>Minimax</ListBoxItem>
                    <ListBoxItem>Minimax cu A-B</ListBoxItem>
                    <ListBoxItem>RN</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Optiuni:</TextBlock>
                <CheckBox>Sugereaza mutari</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="0,0,0,50">
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Jucator:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">3 in linie:</TextBlock>
                    <TextBlock Name="juc_3" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">4 in linie:</TextBlock>
                    <TextBlock Name="juc_4" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">5 in linie:</TextBlock>
                    <TextBlock Name="juc_5" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,50">
                <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center" Margin="10,10,10,10">Calculator:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">3 in linie:</TextBlock>
                    <TextBlock Name="ai_3" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">4 in linie:</TextBlock>
                    <TextBlock Name="ai_4" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="0,0,10,10">5 in linie:</TextBlock>
                    <TextBlock Name="ai_5" FontSize="20" Margin="0,0,10,10">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>